[gd_scene load_steps=11 format=3 uid="uid://dn35accdgwkjh"]

[ext_resource type="Texture2D" uid="uid://ct585jkfuvewv" path="res://kenney_new-platformer-pack-1.0/Sprites/Backgrounds/Default/background_clouds.png" id="1_h0wtr"]
[ext_resource type="Texture2D" uid="uid://b0o736jc4i5j6" path="res://kenney_new-platformer-pack-1.0/Sprites/Tiles/Double/cactus.png" id="1_kd3qp"]
[ext_resource type="PackedScene" uid="uid://bhml14eiuxa5y" path="res://Suelo.tscn" id="1_m2gv8"]
[ext_resource type="Texture2D" uid="uid://ckp1nd0wqqhro" path="res://kenney_new-platformer-pack-1.0/Sprites/Tiles/Double/chain.png" id="2_6epq6"]
[ext_resource type="PackedScene" uid="uid://dkco6veniq5vg" path="res://Plataforma.tscn" id="2_320mp"]
[ext_resource type="PackedScene" uid="uid://bdxsr31lk643a" path="res://saw.tscn" id="3_kd3qp"]
[ext_resource type="PackedScene" uid="uid://bhshlfkqam5sh" path="res://personaje_principal.tscn" id="4_6epq6"]
[ext_resource type="Texture2D" uid="uid://c803srsofoox8" path="res://kenney_new-platformer-pack-1.0/Sprites/Tiles/Double/door_open_top.png" id="4_34yp4"]
[ext_resource type="Script" uid="uid://csgsgko3ndynu" path="res://CamaraConfi.gd" id="7_6epq6"]
[ext_resource type="PackedScene" uid="uid://b0conm008atf8" path="res://Jefe.tscn" id="8_vfns5"]

[node name="Nivel1" type="Node2D"]

[node name="Decora" type="Node2D" parent="."]

[node name="BackgroundClouds" type="Sprite2D" parent="Decora"]
position = Vector2(508.5, 485)
scale = Vector2(5.58203, 4.32031)
texture = ExtResource("1_h0wtr")

[node name="BackgroundClouds" type="Sprite2D" parent="Decora/BackgroundClouds"]
position = Vector2(0.627011, -235.908)
scale = Vector2(1.00048, 0.851228)
texture = ExtResource("1_h0wtr")

[node name="Cactus2" type="Sprite2D" parent="Decora"]
position = Vector2(1192, 608)
scale = Vector2(0.5, 0.523438)
texture = ExtResource("1_kd3qp")

[node name="Cactus" type="Sprite2D" parent="Decora"]
position = Vector2(678, 672)
rotation = -0.120428
scale = Vector2(0.390625, 0.519806)
texture = ExtResource("1_kd3qp")

[node name="Cactus3" type="Sprite2D" parent="Decora"]
position = Vector2(929, 639)
rotation = -0.120428
scale = Vector2(0.5, 0.523438)
texture = ExtResource("1_kd3qp")

[node name="Chain" type="Sprite2D" parent="Decora"]
position = Vector2(805.5, 594)
scale = Vector2(1.10156, 1.5625)
texture = ExtResource("2_6epq6")

[node name="Chain2" type="Sprite2D" parent="Decora"]
position = Vector2(1068, 583.5)
scale = Vector2(0.96875, 1.24219)
texture = ExtResource("2_6epq6")

[node name="DoorOpenTop" type="Sprite2D" parent="Decora"]
position = Vector2(211, 664)
texture = ExtResource("4_34yp4")

[node name="StaticBody2D" parent="Decora" instance=ExtResource("2_320mp")]
position = Vector2(217, 760)

[node name="Suelo" type="Node2D" parent="."]

[node name="Suelo1" parent="Suelo" instance=ExtResource("1_m2gv8")]
position = Vector2(828, 713)
rotation = -0.127409

[node name="SueloEle" parent="Suelo" instance=ExtResource("1_m2gv8")]
position = Vector2(711, 242)
rotation = -0.127409

[node name="Plataforma" type="Node2D" parent="."]

[node name="StaticBody2D3" parent="Plataforma" instance=ExtResource("2_320mp")]
position = Vector2(808, 518)

[node name="StaticBody2D4" parent="Plataforma" instance=ExtResource("2_320mp")]
position = Vector2(1071, 509)
rotation = -0.253073

[node name="StaticBody2D5" parent="Plataforma" instance=ExtResource("2_320mp")]
position = Vector2(189, 404)
rotation = -5.71072

[node name="StaticBody2D6" parent="Plataforma" instance=ExtResource("2_320mp")]
position = Vector2(468, 511)
rotation = 0.254818

[node name="Obstaculo" type="Node2D" parent="."]

[node name="RigidBody2D" parent="Obstaculo" instance=ExtResource("3_kd3qp")]
position = Vector2(1197, 543)

[node name="RigidBody2D2" parent="Obstaculo" instance=ExtResource("3_kd3qp")]
position = Vector2(2278, 49)

[node name="PersonajePrincipal" parent="." instance=ExtResource("4_6epq6")]
position = Vector2(208, 660)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("object_to_follow")]
position = Vector2(210, 664)
rotation = 2.30451
limit_left = -1
limit_bottom = 1000
script = ExtResource("7_6epq6")
object_to_follow = NodePath("../PersonajePrincipal")

[node name="Node2D" parent="." instance=ExtResource("8_vfns5")]
position = Vector2(118, -111)
rotation = 0.120428

[node name="RigidBody2D" parent="." instance=ExtResource("3_kd3qp")]
position = Vector2(825, 293)

[node name="RigidBody2D2" parent="." instance=ExtResource("3_kd3qp")]
position = Vector2(1129, 342)

[node name="SueloEle" parent="." instance=ExtResource("1_m2gv8")]
position = Vector2(366, 2.00002)
rotation = 0.127409
